<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/nux_dayone_landing_logo"
        tools:srcCompat="@drawable/nux_dayone_landing_logo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="108dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/large_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:minLines="1"
                android:paddingHorizontal="@dimen/large_margin"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="114dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName|textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:paddingHorizontal="@dimen/large_margin"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="39dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@drawable/button_background"
                android:forceHasOverlappingRendering="false"
                android:text="LOGIN"
                android:textColor="@color/button_text"
                android:theme="@style/LoginButtonTheme" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:background="@drawable/button_background"
                android:forceHasOverlappingRendering="false"
                android:text="Sign Up"
                android:textColor="@color/button_text"
                android:theme="@style/LoginButtonTheme" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>