<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCommentProfile"
        android:layout_width="@dimen/small_profile_image_size"
        android:layout_height="@dimen/small_profile_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        tools:srcCompat="@drawable/empty_profile" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_toEndOf="@+id/ivCommentProfile"
        tools:text="This is my comment!" />

    <TextView
        android:id="@+id/tvRelativeTimeAgo"
        style="@style/SmallTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@+id/ivCommentProfile"
        tools:text="25 minutes ago" />

    <include
        android:id="@+id/divider"
        layout="@layout/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRelativeTimeAgo"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/small_margin" />
</RelativeLayout>